plugins {
    id "com.android.library"
    id "org.jetbrains.kotlin.android"
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    PUBLISH_GROUP_ID = 'io.github.rupinderjeet'
    PUBLISH_VERSION = '1.0.0'
    PUBLISH_ARTIFACT_ID = 'kprogresshud'
}

apply from: "${rootProject.projectDir}/scripts/publish-module.gradle"